<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trialdemo</artifactId>
        <groupId>sg.ncs.product.trialdemo.dao</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trialdemo-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>sg.ncs.product.trialdemo.dao</groupId>
            <artifactId>trialdemo-bean</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>